DEPLOYMENT_NAME=MyDeployment
REPLY_EMAIL=noreply@example.com

CAMUNDA_NAMESPACE=camunda
CAMUNDA_RELEASE_NAME=camunda
CAMUNDA_CHART=camunda/camunda-platform
CAMUNDA_VALUES_TEMPLATE=camunda-values-8.8-internal-keycloak.tpl.yaml

CAMUNDA_HELM_CHART_VERSION=13.4.1
CAMUNDA_VERSION=8.8.9

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_REALM=camunda-platform
KEYCLOAK_EXT_URL=http://localhost:18080

IDENTITY_EXT_URL=http://localhost:8084
ORCHESTRATION_EXT_URL=http://localhost:8080

OPTIMIZE_EXT_URL=http://localhost:8082
CONSOLE_EXT_URL=http://localhost:8083

DEFAULT_PASSWORD=CHANGE_ME


