apiVersion: v1
kind: Secret
metadata:
  name: camunda-credentials
type: Opaque
data:
  operate-secret: <CHANGE_PASSWORD>
  tasklist-secret: <CHANGE_PASSWORD>
  optimize-secret: <CHANGE_PASSWORD>
  connectors-secret: <CHANGE_PASSWORD>
  console-secret: <CHANGE_PASSWORD>
  keycloak-secret: <CHANGE_PASSWORD>
  zeebe-secret: <CHANGE_PASSWORD>
  postgres-password: <CHANGE_PASSWORD>
  webmodeler-postgres-admin-password: <CHANGE_PASSWORD>
  webmodeler-postgres-user-password: <CHANGE_PASSWORD>
  identity-admin-client-token: <CHANGE_PASSWORD>
